SQL_ROOT_PASSWORD=lmorphiniya17
SQL_USER=solace
SQL_PASSWORD=blackhorse
SQL_DATABASE=THEDB

WP_ADM=buddha_wp
WP_ADM_PASS=nirvana
WP_ADM_MAIL=buddha@42.fr

WP_USER=nirvana_seeker
WP_MAIL=nirvana@42.fr
WP_ROLE=author

WP_TITLE=no_self_no_prob
WP_DOMAIN=bel-oirg.42.fr

DB_HOST=mariadb:3306
