listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES

# Limit passive ports range for PASV
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

# Enable logging
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

